# Configuration file

TitleCard {
    S:"Align X"=0.5
    S:"Align Y"=0.0
    I:"Offset X"=-128
    I:"Offset Y"=0
    S:"Title Texture"=gtnh:textures/gui/gtnh_title.png
}


general {
    # If true, then when you click on Claim all, a warning dialog will be displayed [default: true]
    B:"Claim all requires confirmation"=true
    B:"Hide Updates"=true

    # Is quest chapters list locked and opened on start [default: false]
    B:"Lock tray"=false

    # Clamps the max UI height (-1 to disable) [range: -1 ~ 2147483647, default: -1]
    I:"Max GUI Height"=-1

    # Clamps the max UI width (-1 to disable) [range: -1 ~ 2147483647, default: -1]
    I:"Max GUI Width"=-1

    # Enabled the popup notices when quests are completed or updated [default: true]
    B:"Quest Notices"=true

    # Scrolling multiplier [range: 0.0 ~ 10.0, default: 1.0]
    S:"Scroll multiplier"=1.0

    # If true will skip home gui and open quests at startup. This property will be changed by the mod itself. [default: false]
    B:"Skip home"=true
    S:"Sound Complete"=random.levelup
    S:"Sound Unlock"=random.click
    S:"Sound Update"=random.levelup

    # The current questing theme [default: betterquesting:light]
    S:Theme=bq_standard:light

    # Jumps the user to the last opened quest [default: true]
    B:"Use Quest Bookmark"=true

    # If true, user can view most quests (not hidden or secret) [default: false]
    B:"View mode"=false

    # If true, show view mode button [default: false]
    B:"View mode button"=true

    # Zoom Speed [range: 1.05 ~ 3.0, default: 1.25]
    S:"Zoom Speed"=1.25

    # Zoom in on cursor. If false, zooms in on center of screen. [default: true]
    B:"Zoom in on cursor"=true

    # Zoom out on cursor. If false, zooms out on center of screen. [default: true]
    B:"Zoom out on cursor"=true

    # Zoom smoothness in ms [range: 0.0 ~ 2000.0, default: 100.0]
    S:"Zoom smoothness in ms"=100.0
}


