# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General config
##########################################################################################################

general {
    # Set to false if you're playing outside of GTNH
    B:isGTNH=true
}


