# Configuration file

fixes {
    # Fix grass spreading from loading chunks
    # Set this to false to prevent grass from never growing on Thermos servers
    B:fixGrassChunkLoads=true

    # Fix northwest bias on RandomPositionGenerator
    B:fixNorthWestBias=true
}


