# Configuration file

fixes {
    # Adds Pollution to every Explosion
    B:fixExplosionPollution=true

    # Adds Pollution to the Railcraft Boilers, Machines, etc.
    B:fixRailcraftPollution=true

    # Adds Pollution to every rocket start
    B:fixRocketPollution=true

    # Adds Pollution to the Thaumcraft Furnaces
    B:fixThaumcraftFurnacePollution=true

    # Fixes GC Time Command without creating lag
    B:fixTimeCommandGc=true

    # Adds Pollution to the IC2 and Vanilla Furnaces
    B:fixVanillaFurnacePollution=true

    # Fixes Ztones Network Vulnerability
    B:fixZtonesNetworkVulnerability=true
}


options {
    # Advanced coke oven pollution per second, min 1!
    I:advancedCokeOvenPollution=80

    # Coke oven pollution per second, min 1!
    I:cokeOvenPollution=10

    # Explosion one time pollution
    D:explosionPollution=333.34

    # Railcraft boiler firebox pollution per second, min 1!
    I:fireboxPollution=20

    # Furnace pollution per second, min 1!
    I:furnacePollution=20

    # Hobbyist's steam engine pollution per second, min 1!
    I:hobbyistEnginePollution=20

    # Pollution when starting per second, min 1!
    I:rocketPollution=10000
}


