# Configuration file

blockdrops {
    # Drained shards have a 1 in X chance to drop. [range: 0 ~ 10000, default: 196]
    I:chanceToDropDrainedShard=196

    # Fluorite Ore has a 1 in X chance to drop from Limestone and a 1 in X*20 from Sandstone.. [range: 0 ~ 10000, default: 32]
    I:chanceToDropFluoriteOre=32
}


configurables {
    # How much RF is a single unit of EU worth? (Most mods use 4:1 ratio) [range: 1 ~ 1000, default: 4]
    I:rfUsedPerEUForUniversalBatteries=4
}


debug {
    # Enables all sorts of debug logging. (Don't use unless told to, breaks other things.) [default: false]
    B:debugMode=false

    # Disables EnderIO Integration. [default: false]
    B:disableEnderIO=false

    # Disables EnderIO Ingot Tooltips. These apparently may cause issues for a very small number of users. [default: false]
    B:disableEnderIOIngotTooltips=false

    # Dumps all GT++ and Toxic Everglade Data to en_US.lang in the config folder. This config option can be used by foreign players to generate blank .lang files, which they can populate with their language of choice. [default: false]
    B:dumpItemAndBlockData=false

    # Makes many machines display lots of debug logging. [default: false]
    B:enableMachineInfoLogging=false

    # Stops mod checking for updates. [default: true]
    B:enableUpdateChecker=false
    B:machineInfo=false

    # Makes all items hidden from NEI display. [default: false]
    B:showHiddenNEIItems=false
}


features {
    # Disables Zombie Reinforcement on hard difficutly. [default: false]
    B:disableZombieReinforcement=false
    B:enableCustomAlvearyBlocks=false

    # Enables Custom GT++ Cape. [default: true]
    B:enableSupporterCape=false

    # Set to a value greater than 0 to reduce the ticks taken to delay between BGM tracks. Acceptable Values are 1-32767, where 0 is disabled. Vanilla Uses 12,000 & 24,000. 200 is 10s. [range: 0 ~ 32767, default: 0]
    I:enableWatchdogBGM=0
}


gregtech {
    # The Canonical Class-Names of TileEntities that should be ignored by the WorldAccelerator [default: [com.rwtema.extrautils.tileentity.enderquarry.TileEntityEnderQuarry]]
    S:BlacklistedTileEntiyClassNames <
        com.rwtema.extrautils.tileentity.enderquarry.TileEntityEnderQuarry
     >

    # Gives GT Gas/Steam turbines animated textures while running. [default: true]
    B:enableAnimatedTurbines=true

    # These construct machine components. [default: true]
    B:enableComponentAssemblers=false

    # Adds custom circuits to expand past the Master Tier. Only really recommended to enable if enableOldGTcircuits is enabled. [default: false]
    B:enableCustomCircuits=false

    # Adds Custom GT Cables. [default: true]
    B:enableCustom_Cables=true

    # Adds Custom GT Fluid Pipes. [default: true]
    B:enableCustom_Pipes=true

    # Makes LuV+ Casings and Hulls more difficult to craft. [default: false]
    B:enableHarderRecipesForHighTierCasings=false

    # These dehydrate stuff. [default: true]
    B:enableMachineDehydrators=true

    # Portable fluid tanks. [default: true]
    B:enableMachineFluidTanks=true

    # These may be overpowered, Consult a local geologist. [default: true]
    B:enableMachineGeothermalEngines=true

    # Pollution Detector & Scrubbers. [default: true]
    B:enableMachinePollution=true

    # Converts RF to GTEU. Requires COFH-Core to be installed. [default: true]
    B:enableMachineRFConvetor=false

    # Diesel egines with different internals, they consume less fuel overall. [default: true]
    B:enableMachineRocketEngines=true

    # These protect your goodies/rare stuff. [default: true]
    B:enableMachineSafes=true

    # Very basic automated cauldron for dust washing. [default: true]
    B:enableMachineSimpleWasher=true

    # Converts IC2 steam -> Railcraft steam. [default: true]
    B:enableMachineSteamConverter=true

    # Tesseracts for wireless item/fluid movement. [default: true]
    B:enableMachineTesseracts=true

    # Thermal Boiler from GT4. Can Filter Lava for resources. [default: true]
    B:enableMachineThermalBoiler=true

    # These allow boosting Block/TileEntity Tick times [OP]. [default: true]
    B:enableMachineWorldAccelerators=true

    # Adds Custom GT Shovels and Pickaxes which mine in a 3x3 style. One of each whill be generated for each Gregtech Material which has Dense Plates and Long Rods available. [default: true]
    B:enableMultiSizeTools=false

    # Required to smelt most high tier materials from GT++. Also smelts everything else to molten metal. [default: true]
    B:enableMultiblockAlloyBlastSmelter=true

    # Spin, Spin, Spiiiin. [default: true]
    B:enableMultiblockIndustrialCentrifuge=true

    # Pyro Oven Alternative, older, more realistic, better. [default: true]
    B:enableMultiblockIndustrialCokeOven=true

    # Electrolyzes things with extra bling factor. [default: true]
    B:enableMultiblockIndustrialElectrolyzer=true

    # A hyper efficient maceration tower, nets more bonus outputs. [default: true]
    B:enableMultiblockIndustrialMacerationStack=true

    # Industrial bendering machine thingo. [default: true]
    B:enableMultiblockIndustrialPlatePress=true

    # Produces fine wire and exotic cables. [default: true]
    B:enableMultiblockIndustrialWireMill=true

    # Skip the Bronze age, very slowly. [default: true]
    B:enableMultiblockIronBlastFurnace=false

    # For supplying large power grids. [default: true]
    B:enableMultiblockLiquidFluorideThoriumReactor=true

    # ?FAB?RIC?ATE MA?TT?ER. [default: true]
    B:enableMultiblockMatterFabricator=true

    # Tall tanks, each layer adds extra fluid storage. [default: true]
    B:enableMultiblockMultiTank=true

    # For managing large power grids. [default: true]
    B:enableMultiblockPowerSubstation=true

    # COMET - Scientific Cyclotron. [default: true]
    B:enableMultiblock_Cyclotron=true

    # Very fast and efficient Cutting Machine. [default: true]
    B:enableMultiblock_IndustrialCuttingMachine=true

    # Very fast and efficient Extruding Machine. [default: true]
    B:enableMultiblock_IndustrialExtrudingMachine=true

    # Fish the seas, except on land. [default: true]
    B:enableMultiblock_IndustrialFishingPort=true

    # Can run recipes for 9 different types of machines. [default: true]
    B:enableMultiblock_IndustrialMultiMachine=true

    # Large scale sifting. [default: true]
    B:enableMultiblock_IndustrialSifter=true

    # Your warm spin for the ore thing. [default: true]
    B:enableMultiblock_IndustrialThermalCentrifuge=true

    # Used to wash the dirt, riiiiight offff.. [default: true]
    B:enableMultiblock_IndustrialWashPlant=true

    # Can Assemble, Disassemble and Craft Project data from Data Sticks. [default: true]
    B:enableMultiblock_LargeAutoCrafter=true

    # Refines molten chemicals into nuclear fuels. [default: true]
    B:enableMultiblock_NuclearFuelRefinery=true

    # Restores the old Nitro-Diesel recipes. [default: false]
    B:enableNitroFix=false

    # Restores circuits and their recipes from Pre-5.09.28 times. [default: false]
    B:enableOldGTcircuits=false

    # Adds Custom GT Tools, called Skookum Choochers, functioning as a hard hammer and a wrench. [default: true]
    B:enableSkookumChoochers=true

    # These may be overpowered, Consult a local electrician. [default: false]
    B:enableSolarGenerators=false

    # Adds GT6 recipes for Sulfuric Acid. Should remove all pre-existing recipes. [default: false]
    B:enableSulfuricAcidFix=false

    # Rotors below this durability will be removed, prevents NEI clutter. Minimum Durability is N * x, where N is the new value set and x is the turbine size, where 1 is Tiny and 4 is Huge. Set to 0 to disable. [range: 0 ~ 2147483647, default: 75000]
    I:turbineCutoffBase=25500
}


machines {
    # Sets the steam per second value in LV,MV,HV boilers (respectively 1x,2x,3x this number for the tiers) [range: 0 ~ 10000, default: 750]
    I:boilerSteamPerSecond=750

    # Alkaluscraft Related - Removes IC2 Cables Except glass fibre. Few other Misc Tweaks. [default: false]
    B:disableIC2Recipes=false

    # Adds a non-Antimony using Battery Alloy. Not Balanced at all.. [default: false]
    B:enableAlternativeBatteryAlloy=false

    # Utilizes Neutronium instead. [default: false]
    B:enableAlternativeDivisionSigilRecipe=false

    # Allows the use of TC shards across many recipes by oreDicting them into a common group. [default: false]
    B:enableThaumcraftShardUnification=false

    # Multiblocks Require Control Cores [default: true]
    B:requireControlCores=true
}


pollution {
    # maximum base pollution rate in gibbl/s for the single block rocket engines
    I:baseMaxPollutionPerSecondRocketFuelGenerator=2000

    # minimum base pollution rate in gibbl/s for the single block rocket engines
    I:baseMinPollutionPerSecondRocketFuelGenerator=250

    # base pollution rate in gibbl/s for the single block boilers
    I:basePollutionPerSecondBoiler=35

    # base pollution rate in gibbl/s for the geothermal engines
    I:basePollutionPerSecondGeothermalGenerator=100

    # base pollution rate in gibbl/s for the single block semi fluid generators
    I:basePollutionPerSecondSemiFluidGenerator=40

    # pollution rate in gibbl/s for the Alloy blast furnace
    I:pollutionPerSecondMultiABS=200

    # pollution rate in gibbl/s for the Dangote distillus in distillation tower mode
    I:pollutionPerSecondMultiAdvDistillationTower_ModeDT=480

    # pollution rate in gibbl/s for the Dangote distillus in distillery mode
    I:pollutionPerSecondMultiAdvDistillationTower_ModeDistillery=240

    # pollution rate in gibbl/s for the Volcanus
    I:pollutionPerSecondMultiAdvEBF=500

    # pollution rate in gibbl/s for the Density^2
    I:pollutionPerSecondMultiAdvImplosion=5000

    # pollution rate in gibbl/s for the Algae farm
    I:pollutionPerSecondMultiAlgaePond=0

    # pollution rate in gibbl/s for the Large-Scale auto assembler v1.01
    I:pollutionPerSecondMultiAutoCrafter=500

    # pollution rate in gibbl/s for the Cyclotron
    I:pollutionPerSecondMultiCyclotron=200

    # pollution rate in gibbl/s for the Flotation cell regulator
    I:pollutionPerSecondMultiFrothFlotationCell=0

    # pollution rate in gibbl/s for the Alloy blast smelter
    I:pollutionPerSecondMultiIndustrialAlloySmelter=300

    # pollution rate in gibbl/s for the High current arc furnace
    I:pollutionPerSecondMultiIndustrialArcFurnace=2400

    # pollution rate in gibbl/s for the Industrial centrifuge
    I:pollutionPerSecondMultiIndustrialCentrifuge=300

    # pollution rate in gibbl/s for the Industrial coke oven
    I:pollutionPerSecondMultiIndustrialCokeOven=80

    # pollution rate in gibbl/s for the Cutting factory
    I:pollutionPerSecondMultiIndustrialCuttingMachine=160

    # pollution rate in gibbl/s for the Utupu-Tanuri
    I:pollutionPerSecondMultiIndustrialDehydrator=500

    # pollution rate in gibbl/s for the Industrial electrolyzer
    I:pollutionPerSecondMultiIndustrialElectrolyzer=300

    # pollution rate in gibbl/s for the Industrial extrusion machine
    I:pollutionPerSecondMultiIndustrialExtruder=1000

    # pollution rate in gibbl/s for the Zuhai - fishing port
    I:pollutionPerSecondMultiIndustrialFishingPond=20

    # pollution rate in gibbl/s for the Maceration stack
    I:pollutionPerSecondMultiIndustrialMacerator=400

    # pollution rate in gibbl/s for the Industrial mixing machine
    I:pollutionPerSecondMultiIndustrialMixer=800

    # pollution rate in gibbl/s for the Large processing factory in fluid mode
    I:pollutionPerSecondMultiIndustrialMultiMachine_ModeFluid=400

    # pollution rate in gibbl/s for the Large processing factory in metal mode
    I:pollutionPerSecondMultiIndustrialMultiMachine_ModeMetal=400

    # pollution rate in gibbl/s for the Large processing factory in misc mode
    I:pollutionPerSecondMultiIndustrialMultiMachine_ModeMisc=600

    # pollution rate in gibbl/s for the Industrial material press in bending mode
    I:pollutionPerSecondMultiIndustrialPlatePress_ModeBending=480

    # pollution rate in gibbl/s for the Industrial material press in forming mode
    I:pollutionPerSecondMultiIndustrialPlatePress_ModeForming=240

    # pollution rate in gibbl/s for the Large Sifter
    I:pollutionPerSecondMultiIndustrialSifter=40

    # pollution rate in gibbl/s for the Large thermal refinery
    I:pollutionPerSecondMultiIndustrialThermalCentrifuge=1000

    # pollution rate in gibbl/s for the Cryogenic freezer
    I:pollutionPerSecondMultiIndustrialVacuumFreezer=500

    # pollution rate in gibbl/s for the Ore washing plant in chemical bath mode
    I:pollutionPerSecondMultiIndustrialWashPlant_ModeChemBath=400

    # pollution rate in gibbl/s for the Ore washing plant in ore washer mode
    I:pollutionPerSecondMultiIndustrialWashPlant_ModeWasher=100

    # pollution rate in gibbl/s for the Wire factory
    I:pollutionPerSecondMultiIndustrialWireMill=100

    # pollution rate in gibbl/s for the IsaMill grinding machine
    I:pollutionPerSecondMultiIsaMill=1280

    # pollution rate in gibbl/s for the Large semifluid burner
    I:pollutionPerSecondMultiLargeSemiFluidGenerator=1280

    # pollution rate in gibbl/s for the Matter fabrication CPU
    I:pollutionPerSecondMultiMassFabricator=40

    # pollution rate in gibbl/s for the Thorium reactor when boosted
    I:pollutionPerSecondMultiNuclearReactor_ModeBoosted=160

    # pollution rate in gibbl/s for the Thorium reactor
    I:pollutionPerSecondMultiNuclearReactor_ModeNormal=80

    # pollution rate in gibbl/s for the Amazon warehousing depot
    I:pollutionPerSecondMultiPackager=40

    # pollution rate in gibbl/s for the Reactor fuel processing plant
    I:pollutionPerSecondMultiRefinery=4000

    # pollution rate in gibbl/s for the Thermal boiler
    I:pollutionPerSecondMultiThermalBoiler=700

    # pollution rate in gibbl/s for the Tree growth simulator
    I:pollutionPerSecondMultiTreeFarm=100

    # coefficient applied to the base rate of the single block semi fluid generators based on its tier (first is tier 0 aka ULV)
    D:pollutionReleasedByTierBoiler <
        0.0
        1.0
        1.43
        1.86
     >

    # coefficient applied to the base rate of the single block geothermal engines based on its tier (first is tier 0 aka ULV)
    D:pollutionReleasedByTierGeothermalGenerator <
        0.0
        0.0
        0.0
        0.0
        1.0
        1.0
        1.0
     >

    # coefficient applied to the base rate of the single block rocket engines based on its tier (first is tier 0 aka ULV)
    D:pollutionReleasedByTierRocketFuelGenerator <
        0.0
        0.0
        0.0
        0.0
        1.0
        2.0
        3.0
     >

    # coefficient applied to the base rate of the single block semi fluid generators based on its tier (first is tier 0 aka ULV)
    D:pollutionReleasedByTierSemiFluidGenerator <
        0.0
        2.0
        4.0
        8.0
     >
}


worldgen {
    # The biome within the Dark Dimension. [range: 1 ~ 254, default: 238]
    I:darkbiome_ID=199

    # The ID of the Dark Dimension. [range: 1 ~ 254, default: 227]
    I:darkworld_ID=227
}


